; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    327 ;Adafruit VS1053
    13 ;Adafruit GFX
    868 ;SD Library
    32 ;Adafruit TFT LCD
    5430 ;Adafruit TouchScreen
    750 ;ArduinoSTL
    83 ;RTCLib
    adafruit/Adafruit BusIO @ ^1.7.1
upload_port = COM7
